# meetup-connector-slack

./: .gitignore  README.md  pom.xml
src/main/java/org/activiti/cloud/connector/: CloudConnectorApp.java  ConnectorConstants.java
src/main/java/org/activiti/cloud/connector/impl/: SlackConnector.java
src/main/java/org/activiti/cloud/connector/slack/: ActivitiCloudSlackBot.java
src/main/resources/: application.properties
