server.port=8080
spring.application.name=slack-connector
activiti.cloud.application.name=slack-connector

spring.cloud.stream.bindings.slackConnectorConsumer.destination=slackit
spring.cloud.stream.bindings.slackConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.slackConnectorConsumer.group=${spring.application.name}

spring.cloud.stream.bindings.myCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.myCmdProducer.contentType=application/json

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=${SLACK_BOT_TOKEN:}
translateProcessKey=${TRANSLATE_PROCESS_KEY:translateProcess}


